ext {
    alfresco = [
            version: [
                    major: 6,
                    minor: 0,
                    rev: '7-ga',
            ],
            flavor: 'community'
    ]
    solrimage = 'hub.xenit.eu/alfresco-solr6:1.1.1'
    tests = true
}

dependencies {
    alfrescoAmp "eu.xenit.transformers:alfresco-remote-jodconverter:1.1@amp"
    alfrescoAmp 'org.alfresco:alfresco-share-services:6.0.c@amp'
    baseAlfrescoWar 'org.alfresco:content-services-community:6.0.7-ga@war'
    baseShareWar 'org.alfresco:share:6.0.c@war'

    sharedBin(group: 'org.alfresco', name: 'alfresco-pdf-renderer', version: '1.1', classifier: 'linux', ext: 'tgz')
    sharedLib(group: 'org.postgresql', name: 'postgresql', version: '9.4.1212')
}
