# docker-alfresco

./: Changelog.md  Jenkinsfile  README.md  build.gradle  settings.gradle
3.4/: overload.gradle
3.4/enterprise-3.4.14-bundle/: docker-compose.yml
4.2/: overload.gradle
4.2/enterprise-4.2.6-bundle/: docker-compose.yml  overload.gradle
4.2/enterprise-4.2.6-bundle-onbuild/: Dockerfile  build.gradle  docker-compose.yml
4.2/enterprise-4.2.8/: docker-compose.yml  overload.gradle
4.2/skeleton/: overload.gradle
5.0/: overload.gradle
5.0/enterprise-5.0.4/: overload.gradle
5.0/skeleton/local/: share-config-custom.xml
5.1/: overload.gradle
5.1/enterprise-5.1.1/: overload.gradle
5.1/enterprise-5.1.4/: overload.gradle
5.2/: overload.gradle
5.2/community-5.2.g/: overload.gradle
5.2/enterprise-5.2.0/: overload.gradle
5.2/enterprise-5.2.2/: overload.gradle
5.2/enterprise-5.2.3/: overload.gradle
5.2/enterprise-5.2.4/: docker-compose.yml  overload.gradle
6.0/: overload.gradle
6.0/community-6.0.7-ga/: overload.gradle
6.0/enterprise-6.0.0/: overload.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: docker-compose-solr1-changed-ports.yml  docker-compose-solr1.yml  docker-compose-solr4-changed-ports.yml  docker-compose-solr4.yml  docker-compose-solr6-changed-ports.yml
src/main/resources/dockerfiles/: Dockerfile.3.4-enterprise-bundle  Dockerfile.4.2-enterprise-bundle  Dockerfile.4.2-skeleton  Dockerfile.5.0-skeleton  Dockerfile.5.1-skeleton  Dockerfile.5.2-skeleton  Dockerfile.6.0-skeleton
src/main/resources/global/: alfresco-global.properties  init.sh
src/test/java/eu/xenit/docker/alfresco/test/: AlfrescoSmokeTests.java
