ext {
    alfresco = [
	version: [
	    major: 6,
            minor: 0,
            rev: 0,
	],
	flavor: 'enterprise'
    ]
    solrimage = 'hub.xenit.eu/alfresco-solr6:1.1.1'
    tests = true
}

dependencies {
    alfrescoAmp "eu.xenit.transformers:alfresco-remote-jodconverter:1.1@amp"
    baseAlfrescoWar 'org.alfresco:alfresco-enterprise:6.0@war'
    baseShareWar 'org.alfresco:share:6.0@war'

    sharedBin(group: 'org.alfresco', name: 'alfresco-pdf-renderer', version: '1.1', classifier: 'linux', ext: 'tgz')
    sharedLib(group: 'org.postgresql', name: 'postgresql', version: '9.4.1212')
}

