
###############################
## Common Alfresco Properties #
###############################

dir.root=/opt/alfresco/alf_data
dir.keystore=/opt/alfresco/keystore

alfresco.context=alfresco
alfresco.host=localhost
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=localhost
share.port=8080
share.protocol=http

### database connection properties ###
db.driver=org.postgresql.Driver
db.username=alfresco
db.password=admin
db.name=alfresco
db.url=jdbc:postgresql://postgresql:5432/${db.name}
# Note: your database must also be able to accept at least this many connections.  Please see your database documentation for instructions on how to configure this.
db.pool.max=275
db.pool.validate.query=SELECT 1

# The server mode. Set value here
# UNKNOWN | TEST | BACKUP | PRODUCTION
system.serverMode=UNKNOWN

### disable ftp, cifs, replication
ftp.enabled=false
cifs.enabled=false
replication.enabled=false

### RMI registry port for JMX ###
alfresco.rmi.services.port=50500

### External executable locations ###
img.exe=/usr/bin/convert
img.root=/etc/ImageMagick
img.dyn=/usr/lib
alfresco-pdf-renderer.root=/opt/alfresco
alfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer

# Remote Jod converter
ooo.enabled=false
jodconverter.enabled=false
content.transformer.RemoteJODConverter.endpoint=http://jodconverter:8080/converter/service
content.transformer.complex.OpenOffice.Pdf2swf.extensions.doc.swf.maxSourceSizeKBytes=10240
content.transformer.complex.OpenOffice.Pdf2swf.extensions.docx.swf.maxSourceSizeKBytes=10240
content.transformer.complex.JodConverter.Pdf2swf.extensions.doc.swf.maxSourceSizeKBytes=10240
content.transformer.complex.JodConverter.Pdf2swf.extensions.docx.swf.maxSourceSizeKBytes=10240
content.transformer.JodConverter.extensions.docx.pdf.maxSourceSizeKBytes=10240
content.transformer.JodConverter.extensions.doc.pdf.maxSourceSizeKBytes=10240
content.transformer.OpenOffice.extensions.docx.pdf.maxSourceSizeKBytes=10240
content.transformer.OpenOffice.extensions.doc.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.timeoutMs=60000
content.transformer.RemoteJODConverter.readLimitTimeMs=60000
content.transformer.RemoteJODConverter.extensions.xlsm.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.pptm.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.xls.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.sldm.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.xltx.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.potx.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.docx.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.xlsx.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.pptx.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.xlam.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.ppt.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.docm.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.xltm.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.dotx.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.xlsb.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.sldx.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.ppsm.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.potm.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.txt.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.ppam.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.dotm.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.doc.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.vsd.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.vsdx.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.ppsx.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.odt.pdf.maxSourceSizeKBytes=10240
content.transformer.RemoteJODConverter.extensions.xlsm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.pptm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.xls.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.sldm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.xltx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.potx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.docx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.xlsx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.pptx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.xlam.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.ppt.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.docm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.xltm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.dotx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.xlsb.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.sldx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.ppsm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.potm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.txt.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.ppam.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.dotm.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.doc.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.vsd.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.vsdx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.ppsx.pdf.supported=true
content.transformer.RemoteJODConverter.extensions.odt.pdf.supported=true

### Initial admin password ###
alfresco_user_store.adminpassword=209c6174da490caeb422f3fa5a7ae634

### E-mail site invitation setting ###
notification.email.siteinvite=false

### License location ###
dir.license.external=/opt/alfresco

### Solr indexing ###
index.subsystem.name=solr4
solr.host=solr
solr.port.ssl=8443

### Allow extended ResultSet processing
security.anyDenyDenies=false

### Smart Folders Config Properties ###
smart.folders.enabled=false

### Remote JMX (Default: disabled) ###
alfresco.jmx.connector.enabled=false

# Transactional search
system.metadata-query-indexes.ignored=false
system.metadata-query-indexes-more.ignored=false

